--cpu Cortex-M3
"sscwk\system_stm32f1xx.o"
"sscwk\startup_stm32f103xe.o"
"sscwk\queue.o"
"sscwk\tasks.o"
"sscwk\croutine.o"
"sscwk\port.o"
"sscwk\cmsis_os.o"
"sscwk\list.o"
"sscwk\heap_1.o"
"sscwk\timers.o"
"sscwk\event_groups.o"
"sscwk\stm32f1xx_hal_msp.o"
"sscwk\stm32f1xx_it.o"
"sscwk\freertos.o"
"sscwk\stm32f1xx_hal_timebase_tim.o"
"sscwk\main.o"
"sscwk\mycommon_fcs.o"
"sscwk\mymainfcs.o"
"sscwk\mymatrix.o"
"sscwk\myspi.o"
"sscwk\myusart_fcs.o"
"sscwk\mywh1602.o"
"sscwk\rc522.o"
"sscwk\myvendotek.o"
"sscwk\myrtc.o"
"sscwk\stm32f1xx_hal_rcc.o"
"sscwk\stm32f1xx_hal_pwr.o"
"sscwk\stm32f1xx_hal_dma.o"
"sscwk\stm32f1xx_hal.o"
"sscwk\stm32f1xx_hal_flash.o"
"sscwk\stm32f1xx_hal_tim.o"
"sscwk\stm32f1xx_hal_flash_ex.o"
"sscwk\stm32f1xx_hal_rcc_ex.o"
"sscwk\stm32f1xx_hal_uart.o"
"sscwk\stm32f1xx_hal_tim_ex.o"
"sscwk\stm32f1xx_hal_cortex.o"
"sscwk\stm32f1xx_hal_gpio.o"
"sscwk\stm32f1xx_hal_gpio_ex.o"
"sscwk\stm32f1xx_hal_spi_ex.o"
"sscwk\stm32f1xx_hal_spi.o"
"sscwk\stm32f1xx_hal_rtc.o"
"sscwk\stm32f1xx_hal_rtc_ex.o"
--library_type=microlib --strict --scatter "SSCWk\SSCWk.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSCWk.map" -o SSCWk\SSCWk.axf